# mouse
setw -g mouse on

# prefix
set -g prefix C-q

# 色調整
set -g default-terminal 'screen-256color'
set -g terminal-overrides 'xterm:colors=256'

# 縦横分割（ペイン生成）
bind | split-window -h
bind - split-window -v

# hjlkでペイン移動
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# vim key-bind in copymode
setw -g mode-keys vi

# 'v'→select
bind -T copy-mode-vi v send -X begin-selection

# Send Up and Down keys for the mouse wheel
bind -n WheelUpPane if -Ft= "#{mouse_any_flag}" "send -M" "send Up"
bind -n WheelDownPane if -Ft= "#{mouse_any_flag}" "send -M" "send Down"

# LOVE FISH
set -g default-command "${SHELL}"
