# prefix
set -g prefix C-q

#===============================
# tpm - Tmux Plugin Manager

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugin/tmux-copycat'

# Initialize TMUX plugin manager
run -b '~/.tmux/plugins/tpm/tpm'
#===============================

# auto start terminal
set -g @continuum-boot 'on'
set -g @ocntinuum-boot-options 'iterm'

# auto restore tmux
set -g @continuum-restore 'on'

# tmux-fzf key (default: S-f)
set -g @tmux-fzf-launch-key 'C-f'

#  tmux-cpu
set -g @cpu_low_icon "🍨" # icon when cpu is low
set -g @cpu_medium_icon "📛" # icon when cpu is medium
set -g @cpu_high_icon "🔥" #icon when cpu is high
set -g @cpu_percentage_format "%3.0f%%"
set -g @ram_percentage_format "%-3.0f%%"

set -g @cpu_low_bg_color "#[bg=green]"
set -g @cpu_medium_bg_color "#[bg=magenta]"
set -g @cpu_high_bg_color "#[bg=red]"
set -g @cpu_low_fg_color "#[fg=black]"
set -g @cpu_medium_fg_color "#[fg=white]"
set -g @cpu_high_fg_color "#[fg=white]"

set -g @ram_low_bg_color "#[bg=green]"
set -g @ram_medium_bg_color "#[bg=magenta]"
set -g @ram_high_bg_color "#[bg=red]"
set -g @ram_low_fg_color "#[fg=black]"
set -g @ram_medium_fg_color "#[fg=white]"
set -g @ram_high_fg_color "#[fg=white]"
#===============================

# 色調整
set -g default-terminal 'screen-256color'
set -g terminal-overrides 'xterm:colors=256'

bind c new-window -c '#{pane_current_path}'

# 縦横分割（ペイン生成）
bind | split-window -h -c '#{pane_current_path}'
bind - split-window -v -c '#{pane_current_path}'


# hjlkでペイン移動
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
# Shift+矢印で移動
bind -n S-left select-pane -L
bind -n S-down select-pane -D
bind -n S-up select-pane -U
bind -n S-right select-pane -R

# vim key-bind in copymode
setw -g mode-keys vi

# 'v'select
bind -T copy-mode-vi v send -X begin-selection
bind -T copy-mode-vi V send -X select-line
bind -T copy-mode-vi C-v send -X rectangle-toggle
bind -T copy-mode-vi y send -X copy-selection
bind -T copy-mode-vi Y send -X copy-line

bind r source-file ~/.tmux.conf \; display-message "Reload Config"

# index: 1, 2,...
set -g base-index 1

# mouse
setw -g mouse on

# Send Up and Down keys for the mouse wheel
bind -n WheelUpPane if -Ft= "#{mouse_any_flag}" "send -M" "send Up"
bind -n WheelDownPane if -Ft= "#{mouse_any_flag}" "send -M" "send Down"
setw -g pane-base-index 1

# LOVE FISH
set -g default-command "${SHELL}"

#===============================
# status bar
set -g status-bg "green"
set -g status-fg "black"
# set -g status-position top
set -g status-justify centre
setw -g window-status-format " #I: #W "
# white-text,blue-back
setw -g window-status-current-format "#[fg=colour255,bg=colour27,bold] #I: #W #[default]"
# colour255=>white, colour27=>Blue

set -g status-left-length 120
# prefix keyが押されていたら色を反転，copy-modeに入ったら表示を変更
set -g status-left '#{?pane_in_mode,#[bg=yellow] COPY ,#[fg=cyan,bg=black]#{?client_prefix,#[reverse],} TMUX }'
# ホスト名を表示，prefix keyが押されたらwhich-key的なヒントを表示，copy-modeに入ったらwhich-key的ヒントを表示
set -ga status-left '#[default] #{?pane_in_mode,/: search  v: begin-selection  y: copy  q: cancel,#{?client_prefix,o: swap-pane  x: kill-pane  ⍽: next-pane  $: rename-session  #,: rename-window  [: copy-mode  p: paste,#H}}'
set -g status-right-length 120
# tmux-cpu status-right
set -g status-right "\
#[default]RAM:#{ram_bg_color}#{ram_fg_color}#{ram_percentage} \
#[default]CPU:#{cpu_bg_color}#{cpu_fg_color}#{cpu_icon} \
#[default] | %H:%M | %d %b | %a, %Z"
#===============================
